<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="670" prefWidth="1026" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visual.casalinda.AddProductController">
   <children>
      <Label layoutX="72.0" layoutY="86.0" prefHeight="21.0" prefWidth="137.0" text="Nome:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="115.0" prefHeight="21.0" prefWidth="137.0" text="Descrição:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="86.0" prefHeight="21.0" prefWidth="137.0" text="Quantidade:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="115.0" prefHeight="21.0" prefWidth="137.0" text="Categoria:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="642.0" layoutY="86.0" prefHeight="21.0" prefWidth="137.0" text="Preço de compra:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="642.0" layoutY="115.0" prefHeight="21.0" prefWidth="137.0" text="Preço de venda:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="descArea" layoutX="147.0" layoutY="115.0" prefHeight="117.0" prefWidth="183.0" />
      <TextField fx:id="nameField" layoutX="147.0" layoutY="84.0" prefHeight="25.0" prefWidth="183.0" />
      <TextField fx:id="qtdField" layoutX="440.0" layoutY="84.0" prefHeight="25.0" prefWidth="183.0" />
      <TextField fx:id="buyField" layoutX="771.0" layoutY="84.0" prefHeight="25.0" prefWidth="183.0" />
      <TextField fx:id="sellField" layoutX="771.0" layoutY="113.0" prefHeight="25.0" prefWidth="183.0" />
      <Button fx:id="addButton" layoutX="448.0" layoutY="352.0" mnemonicParsing="false" onAction="#insertProduct" prefHeight="47.0" prefWidth="97.0" text="Adicionar" />
      <ComboBox fx:id="catBox" layoutX="437.0" layoutY="113.0" prefHeight="25.0" prefWidth="183.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Quarto" />
               <String fx:value="Banheiro" />
               <String fx:value="Cozinha" />
               <String fx:value="Quintal" />
               <String fx:value="Sala" />
               <String fx:value="Outros" />
            </FXCollections>
         </items>
      </ComboBox>
   </children>
</Pane>
