<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="470.0" stylesheets="@styles/lostStyle.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visual.casalinda.LostPassword">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="160.0" layoutY="122.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@images/Lock.png"/>
         </image>
      </ImageView>

      <Label layoutX="103.0" layoutY="30.0" text="Esqueceu a senha?" fx:id="forgotPasswordLabel">
         <font>
            <Font name="Montserrat" size="25.0"/>
         </font>
      </Label>

      <Label layoutX="114.0" layoutY="360.0" prefHeight="129.0" prefWidth="403.0"
             text="Lembrou a senha?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0"/>
         </font>
      </Label>

      <Label layoutX="280.0" layoutY="360.0" prefHeight="129.0" prefWidth="403.0"
             text="Log In" textAlignment="CENTER" wrapText="true" fx:id="loginLabel">
         <font>
            <Font size="18.0"/>
         </font>
      </Label>

      <TextField fx:id="emailField" layoutX="55.0" layoutY="355.0" prefHeight="40.0" prefWidth="360.0"
                 promptText="Email" styleClass="text-field">
         <font>
            <Font size="20.0"/>
         </font>
      </TextField>

      <Button fx:id="sendButton" layoutX="120.0" layoutY="520.0" mnemonicParsing="false" prefHeight="42.0"
              prefWidth="230.0" text="Enviar">
         <font>
            <Font size="20.0"/>
         </font>
      </Button>

   </children>
</AnchorPane>