<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="470.0" stylesheets="@styles/lostStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visual.casalinda.LostPassword">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="160.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Lock.png" />
         </image>
      </ImageView>
      <Label layoutX="63.0" layoutY="49.0" text="Esqueceu a senha?">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="294.0" prefHeight="129.0" prefWidth="403.0" text="Digite o email cadastrado para verificação dos dados" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <TextField fx:id="emailField" layoutX="45.0" layoutY="423.0" prefHeight="42.0" prefWidth="381.0" promptText="Email" styleClass="text-field">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="cancelButton" layoutX="63.0" layoutY="492.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" text="Cancelar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="searchButton" layoutX="258.0" layoutY="492.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" text="Pesquisar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
