<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="Bar" stylesheets="@styles/menuStyle.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.visual.casalinda.MenuController">
    <children>
        <AnchorPane id="barSup" fx:id="TopBar" prefHeight="50.0" prefWidth="1080.0" styleClass="Bar">
            <children>
                <TextField fx:id="searchField" layoutX="390.0" layoutY="8.0" prefHeight="35.0" prefWidth="300.0" promptText="Procure aqui">
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextField>
                <ImageView fx:id="searchButton" fitHeight="25.0" fitWidth="25.0" layoutX="656.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" styleClass="Images">
                    <image>
                        <Image url="@images/lupa.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pane1" layoutX="323.0" layoutY="192.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane layoutX="54.0" layoutY="50.0" prefHeight="670.0" prefWidth="1026.0">
            <children>
                <StackPane fx:id="contentArea" prefHeight="670.0" prefWidth="1026.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pane2" layoutX="50.0" layoutY="50.0" prefHeight="670.0" prefWidth="200.0" styleClass="Bar">
            <children>
                <VBox layoutY="35.0" prefHeight="635.0" prefWidth="200.0">
                    <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#home" prefHeight="45.0" prefWidth="216.0" styleClass="Cat" text="Página Inicial">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#products" prefHeight="42.0" prefWidth="216.0" styleClass="Cat" text="Alterar produtos">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="9.0" />
                            </VBox.margin>
                        </Button>
                        <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="216.0" styleClass="Cat" text="Adicionar produto">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="8.0" />
                            </VBox.margin>
                        </Button>
                        <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="114.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="216.0" styleClass="Cat" text="Remover produto">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="8.0" />
                            </VBox.margin>
                        </Button>
                        <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="164.0" mnemonicParsing="false" onMouseClicked="#addProducts" prefHeight="42.0" prefWidth="216.0" styleClass="Cat" text="Transferencias">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="8.0" />
                            </VBox.margin>
                        </Button>
                        <Button alignment="TOP_LEFT" layoutX="10.0" layoutY="164.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="42.0" prefWidth="216.0" styleClass="Cat" text="Logout">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="343.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="leftBar1" layoutY="50.0" prefHeight="670.0" prefWidth="50.0" styleClass="Bar">
            <children>
                <VBox layoutY="35.0" prefHeight="635.0" prefWidth="54.0" AnchorPane.leftAnchor="0.0">
                    <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true" styleClass="Images">
                            <image>
                                <Image url="@images/home.png" />
                            </image>
                            <VBox.margin>
                                <Insets left="6.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="42.0" onMouseClicked="#products" pickOnBounds="true" preserveRatio="true" styleClass="Images">
                            <image>
                                <Image url="@images/product.png" />
                            </image>
                            <VBox.margin>
                                <Insets left="6.0" top="8.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#addProducts" pickOnBounds="true" preserveRatio="true" styleClass="Images">
                            <image>
                                <Image url="@images/plus.png" />
                            </image>
                            <VBox.margin>
                                <Insets left="7.0" top="8.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="17.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" styleClass="Images">
                            <image>
                                <Image url="@images/minus.png" />
                            </image>
                            <VBox.margin>
                                <Insets left="9.0" top="8.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="19.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" styleClass="Images">
                            <image>
                                <Image url="@images/transaction-arrow.png" />
                            </image>
                            <VBox.margin>
                                <Insets left="9.0" top="8.0" />
                            </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="42.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true" styleClass="Images">
                            <image>
                                <Image url="@images/sign-out.png" />
                            </image>
                            <VBox.margin>
                                <Insets left="9.0" top="340.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <ToggleButton id="Menu" fx:id="Menu" layoutX="5.0" mnemonicParsing="false" onMouseClicked="#menuActivate" prefHeight="47.0" prefWidth="47.0" styleClass="Images">
            <padding>
                <Insets left="6.0" />
            </padding>
        </ToggleButton>
    </children>
</AnchorPane>
