<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Pane?>


<?import javafx.scene.control.ComboBox?>
<Pane prefHeight="670" prefWidth="1026" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.visual.casalinda.ProductsController">
   <children>
      <ComboBox fx:id="itemBox" layoutX="127.0" layoutY="79.0" prefHeight="25.0" prefWidth="772.0" />
   </children>
</Pane>
